{
  "name": "graphql-norm-hooks",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "eslint": "^6.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "graphql": "^14.4.2",
    "graphql-hooks": "^3.6.0",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
